{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GeminiQuerContext": "Data Source=GeminiQuerContext-0c7dbbab-190a-4490-892b-9d2559b196f1.db",
    "GeminiQueryContext": "Server=(localdb)\\mssqllocaldb;Database=GeminiQueryContext-87e855f2-c864-470d-83bd-3d0cadbd2e73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}