{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Gemini": {
    "Url": "https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent",
    "Key": ""
  }
}